# Run the server on port 8081.
server.port=8081
server.graceful.shutdown.wait.timeout.ms=30000
server.socketOptions.keepAlive=100
server.socketOptions.connectTimeoutMS=30000
#Mongo
spring.data.mongodb.uri=mongodb+srv://dbUser:Password098@cluster0.inoep.mongodb.net/qa?retryWrites=true&w=majority
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy
